\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{SELECT}
\PYG{+w}{        }\PYG{n}{oid}\PYG{p}{::}\PYG{n}{regclass}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{k}{table\PYGZus{}name}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{pg\PYGZus{}size\PYGZus{}pretty}\PYG{p}{(}\PYG{n}{pg\PYGZus{}table\PYGZus{}size}\PYG{p}{(}\PYG{n}{oid}\PYG{p}{))}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{k}{size}
\PYG{+w}{    }\PYG{k}{FROM}
\PYG{+w}{        }\PYG{n}{pg\PYGZus{}class}
\PYG{+w}{    }\PYG{k}{WHERE}
\PYG{+w}{        }\PYG{n}{relkind}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}
\PYG{+w}{    }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}
\PYG{+w}{        }\PYG{n}{pg\PYGZus{}table\PYGZus{}size}\PYG{p}{(}\PYG{n}{oid}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{DESC}\PYG{p}{;}
\end{Verbatim}
