\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{SELECT}
\PYG{+w}{        }\PYG{n}{a}\PYG{p}{.}\PYG{n}{rolname}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Owner\PYGZsq{}}
\PYG{+w}{    }\PYG{k}{FROM}
\PYG{+w}{        }\PYG{n}{pg\PYGZus{}database}\PYG{+w}{ }\PYG{n}{d}
\PYG{+w}{    }\PYG{k}{JOIN}
\PYG{+w}{        }\PYG{n}{pg\PYGZus{}authid}\PYG{+w}{ }\PYG{n}{a}
\PYG{+w}{    }\PYG{k}{ON}
\PYG{+w}{        }\PYG{n}{a}\PYG{p}{.}\PYG{n}{oid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{.}\PYG{n}{datdba}
\PYG{+w}{    }\PYG{k}{WHERE}
\PYG{+w}{        }\PYG{n}{datname}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}your\PYGZus{}database\PYGZus{}name\PYGZsq{}}\PYG{p}{;}
\end{Verbatim}
