\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{k}{SELECT}
\PYG{+w}{            }\PYG{n}{T}\PYG{p}{.}\PYG{n}{course\PYGZus{}id}
\PYG{+w}{        }\PYG{k}{FROM}
\PYG{+w}{            }\PYG{n}{course}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{T}
\PYG{+w}{        }\PYG{k}{WHERE}
\PYG{+w}{            }\PYG{k}{UNIQUE}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{                }\PYG{k}{SELECT}
\PYG{+w}{                    }\PYG{n}{R}\PYG{p}{.}\PYG{n}{course\PYGZus{}id}
\PYG{+w}{                }\PYG{k}{FROM}
\PYG{+w}{                    }\PYG{n}{section}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{R}
\PYG{+w}{                }\PYG{k}{WHERE}
\PYG{+w}{                    }\PYG{n}{T}\PYG{p}{.}\PYG{n}{course\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{.}\PYG{n}{course\PYGZus{}id}\PYG{+w}{ }\PYG{k}{AND}
\PYG{+w}{                    }\PYG{n}{R}\PYG{p}{.}\PYG{k}{year}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2017}
\PYG{+w}{            }\PYG{p}{);}
\end{Verbatim}
