\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{takes}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{ID}\PYG{+w}{          }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{course\PYGZus{}id}\PYG{+w}{   }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{sec\PYGZus{}id}\PYG{+w}{      }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{semester}\PYG{+w}{    }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{        }\PYG{k}{year}\PYG{+w}{        }\PYG{n+nb}{numeric}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{grade}\PYG{+w}{       }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}
\PYG{+w}{        }\PYG{k}{primary}\PYG{+w}{ }\PYG{k}{key}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{course\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sec\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{semester}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{year}\PYG{p}{),}
\PYG{+w}{        }\PYG{k}{foreign}\PYG{+w}{ }\PYG{k}{key}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ID}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{references}\PYG{+w}{ }\PYG{n}{student}\PYG{p}{,}
\PYG{+w}{        }\PYG{k}{foreign}\PYG{+w}{ }\PYG{k}{key}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{course\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sec\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{semester}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{year}\PYG{p}{)}
\PYG{+w}{            }\PYG{k}{references}\PYG{+w}{ }\PYG{n}{section}
\PYG{+w}{    }\PYG{p}{);}
\end{Verbatim}
