\documentclass[letterpaper,12pt]{article}


\usepackage[left=3cm, top=3cm, right=2cm, bottom=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}


\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

%opening
\title{A nice title for your report}
\author{Your names}

\begin{document}

\maketitle

\begin{abstract}
Here, provide a brief summary of your work.
\end{abstract}

\section{Introduction}
In this section, you will provide an overview of your work, outlining its purpose, scope, and structure. Clearly indicate what the reader can expect to find in the report and how the content is organized.

\section{Problem Definition}
In this section, you should clearly state the problem and provide its formal definition. Use the \LaTeX\ environment \verb|\begin{definition}| for this purpose. For example:

\begin{definition}[Towers of Hanoi]
The Towers of Hanoi is a mathematical puzzle consisting of $\ldots$
\end{definition}

\section{Problem Design}
In this section, you should clearly specify the inputs and outputs of the problem, describing their format, type, and any relevant constraints. For example:

\begin{enumerate}
    \item \emph{\underline{Inputs}}:
    \begin{enumerate}
        \item $n \in \mathbb{N}$, the number of disks.
        \item $\left( s, e, o \right)$, a triplet with the identifiers of the robs: \textbf{\emph{\underline{s}}}tart, \textbf{\emph{\underline{e}}}nd and \textbf{\emph{\underline{o}}}ther.
    \end{enumerate}
    \item \emph{\underline{Outputs}}: $S=\left\langle \left(i,j\right);i,j\in\left\{ s,e,o\right\} \right\rangle $ the sequence of steps that solve the game.
\end{enumerate}

\section{Algorithm Solution}
Here, you will elaborate in the following subsections:

\subsection{Pseudo-code}
You should include the pseudo-code that solves the problem. For instance:

\begin{algorithm}[H]
    \begin{algorithmic}[1]
        \Require{ $n\in\mathbb{N}$, the number of disks to move.}
        \Require{$t \equiv \left(s, e, o \right)$, a tuple with the three robs (\textbf{\emph{\underline{s}}}tart, \textbf{\emph{\underline{e}}}nd and \textbf{\emph{\underline{o}}}ther)}

        \Procedure{SolveTowersOfHanoi}{$n, t \equiv \left(s, e, o \right)$}
            \If{$n = 1$}
                \State \Return $\left\langle t \right\rangle$
            \Else
                \State $M \leftarrow \emptyset$
                \State $M \leftarrow M \bigcup \text{\Call{SolveTowersOfHanoi}{\ensuremath{n - 1, \left(s, e, o\right)}}}$
                \State $M \leftarrow M \bigcup \text{\Call{SolveTowersOfHanoi}{\ensuremath{1, \left(s, e, o\right)}}}$
                \State $M \leftarrow M \bigcup \text{\Call{SolveTowersOfHanoi}{\ensuremath{n - 1, \left(s, e, o\right)}}}$
                \State \Return $M$
            \EndIf
            \EndProcedure
    \end{algorithmic}
\end{algorithm}

\subsection{Invariants}
Here, you should clearly state the rules, properties, conditions, or relationships that remains true at specific points during the execution of the algorithm.

\subsection{Complexity Analysis}
Provide a detailed explanation of the findings from the algorithm's complexity analysis. This is the main section, so explain it as thoroughly as possible. Include the recurrence tree or a similar analysis, along with the proof of your recurrence formula.

\subsection{Implementation Notes}
Include any additional information that is relevant to the implementation of your algorithm.

\section{Conclusions}
In this section, you will present your final remarks, summarizing the main findings of your work and reflecting on their significance. Highlight the key insights gained and, if relevant, suggest possible directions for future work.


\end{document}
