\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{DISTINCT}
\PYG{+w}{            }\PYG{n}{S}\PYG{p}{.}\PYG{n}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{name}
\PYG{+w}{        }\PYG{k}{FROM}
\PYG{+w}{            }\PYG{n}{student}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{S}
\PYG{+w}{        }\PYG{k}{WHERE}
\PYG{+w}{            }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{                }\PYG{p}{(}\PYG{+w}{ }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{course\PYGZus{}id}
\PYG{+w}{                    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{course}
\PYG{+w}{                    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{dept\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Biology\PYGZsq{}}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{EXCEPT}
\PYG{+w}{                }\PYG{p}{(}\PYG{+w}{ }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{.}\PYG{n}{course\PYGZus{}id}
\PYG{+w}{                    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{takes}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{T}
\PYG{+w}{                    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{.}\PYG{n}{ID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{.}\PYG{n}{ID}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{);}
\end{Verbatim}
