\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{SELECT}
\PYG{+w}{        }\PYG{k}{COUNT}\PYG{p}{(}\PYG{k}{DISTINCT}\PYG{+w}{ }\PYG{n}{ID}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{FROM}
\PYG{+w}{        }\PYG{n}{takes}
\PYG{+w}{    }\PYG{k}{WHERE}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{course\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sec\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{semester}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{year}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{SELECT}
\PYG{+w}{                }\PYG{n}{course\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sec\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{semester}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{year}
\PYG{+w}{            }\PYG{k}{FROM}
\PYG{+w}{                }\PYG{n}{teaches}
\PYG{+w}{            }\PYG{k}{WHERE}
\PYG{+w}{                }\PYG{n}{teaches}\PYG{p}{.}\PYG{n}{ID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{10101}
\PYG{+w}{        }\PYG{p}{);}
\end{Verbatim}
