\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{student}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{ID}\PYG{+w}{          }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{name}\PYG{+w}{        }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{not}\PYG{+w}{ }\PYG{k}{null}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{dept\PYGZus{}name}\PYG{+w}{   }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{tot\PYGZus{}cred}\PYG{+w}{    }\PYG{n+nb}{numeric}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}
\PYG{+w}{        }\PYG{k}{primary}\PYG{+w}{ }\PYG{k}{key}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ID}\PYG{p}{),}
\PYG{+w}{        }\PYG{k}{foreign}\PYG{+w}{ }\PYG{k}{key}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dept\PYGZus{}name}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{references}\PYG{+w}{ }\PYG{n}{department}
\PYG{+w}{    }\PYG{p}{);}
\end{Verbatim}
