\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{DISTINCT}
\PYG{+w}{        }\PYG{n}{name}
\PYG{+w}{    }\PYG{k}{FROM}
\PYG{+w}{        }\PYG{n}{instructor}
\PYG{+w}{    }\PYG{k}{WHERE}
\PYG{+w}{        }\PYG{n}{salary}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{SOME}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{SELECT}
\PYG{+w}{                }\PYG{n}{salary}
\PYG{+w}{            }\PYG{k}{FROM}
\PYG{+w}{                }\PYG{n}{instructor}
\PYG{+w}{            }\PYG{k}{WHERE}
\PYG{+w}{                }\PYG{n}{dept\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Biology\PYGZsq{}}
\PYG{+w}{        }\PYG{p}{);}
\end{Verbatim}
