\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Creating 100 dummy accounts...}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{account}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dob}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{SELECT}
\PYG{+w}{		}\PYG{k}{substring}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}AEIOU\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{:}\PYG{p}{:}\PYG{n+nb}{int}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{|}
\PYG{+w}{		}\PYG{k}{substring}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}bcdfghjklmnpqrstvwxyzbcdfghjklmnpqrstvwxyz\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{21}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{|}
\PYG{+w}{		}\PYG{k}{substring}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}aeiou\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{|}
\PYG{+w}{		}\PYG{k}{substring}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}bcdfghjklmnpqrstvwxyzbcdfghjklmnpqrstvwxyz\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{21}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{|}
\PYG{+w}{		}\PYG{k}{substring}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}aeiou\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{NOW}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1 days\PYGZsq{}}\PYG{p}{:}\PYG{p}{:}\PYG{n+nb}{interval}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{365}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{FROM}
\PYG{+w}{		}\PYG{n}{generate\PYGZus{}series}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Creating 1000 random threads...}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{thread}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{account\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{SELECT}
\PYG{+w}{		}\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{99}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{		}\PYG{p}{(}
\PYG{+w}{			}\PYG{k}{SELECT}
\PYG{+w}{				}\PYG{n}{initcap}\PYG{p}{(}\PYG{n}{string\PYGZus{}agg}\PYG{p}{(}\PYG{n}{word}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{FROM}
\PYG{+w}{				}\PYG{p}{(}\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{words}\PYG{+w}{ }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{k}{LIMIT}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{words}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{word}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{FROM}
\PYG{+w}{		}\PYG{n}{generate\PYGZus{}series}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Let\PYGZsq{}s work with 100K random posts...}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{post}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{thread\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{account\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{created}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{visible}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{comment}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{SELECT}
\PYG{+w}{		}\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{999}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{99}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{NOW}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1 days\PYGZsq{}}\PYG{p}{:}\PYG{p}{:}\PYG{n+nb}{interval}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{		}\PYG{k}{CASE}\PYG{+w}{ }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{k}{TRUE}\PYG{+w}{ }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{k}{FALSE}\PYG{+w}{ }\PYG{k}{END}\PYG{p}{,}
\PYG{+w}{		}\PYG{p}{(}
\PYG{+w}{			}\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{string\PYGZus{}agg}\PYG{p}{(}\PYG{n}{word}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{words}\PYG{+w}{ }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{random}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{k}{LIMIT}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{words}\PYG{p}{(}\PYG{n}{word}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{FROM}
\PYG{+w}{		}\PYG{n}{generate\PYGZus{}series}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100000}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
